<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Offline sync</title>
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding-left: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
        .mask {
            position: fixed;
            left: 0px;
            top: 0px;
            bottom: 0px;
            right: 0px;
            background: rgba(0, 0, 0, 0.8);
        }
        .overlay {
            position: absolute;
            left: 0px;
            top: 0px;
            bottom: 0px;
            right: 0px;
            margin: auto;
            color: white;
            text-align: center;
        }
        .message {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="mask">
    <div class="overlay">
        <p class="message">Offline content is being synced. If you are here for a long time and not redirected automatically,<a href="javascript:void(0)" onclick="redirect()">click here</a>.</p>
        <img src="/bahmni/images/spinner.gif" style="margin-top: 20px;"/>
    </div>
</div>

    <script src="initWorker.js"></script>
    <script>
        var redirect = function(){
            window.location.href = "/bahmni/home/" + window.location.hash;
        };

        setTimeout(function(){ redirect(); }, 5000);
    </script>
</body>
</html>